<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro Qualifica de Arraiolos</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="header-logos">
        <a href="https://pessoas2030.gov.pt/" target="_blank">
          <img src="imagens/logoP2030.png" alt="Logo Pessoas 2030">
        </a>
        <a href="https://portugal2030.pt/" target="_blank">
          <img src="imagens/logoPortugal2030.png" alt="Logo Portugal 2030">
        </a>
        <a href="#" target="_blank">
          <img src="imagens/logoUeuropeia.png" alt="Logo União Europeia">
        </a>
        <a href="https://www.passaportequalifica.gov.pt/cicLogin.xhtml" target="_blank">
          <img src="imagens/logoPassaport.png" alt="Logo do Passaporte Qualifica">
        </a>
        <a href="https://www.anqep.gov.pt/np4/home" target="_blank">
          <img src="imagens/logoAnquep.png" alt="Logo da ANQEP">
        </a>
      </div>
      <p class="slogan">Valoriza o teu saber. Qualifica-te!</p>
    </div>
  </header>

  <main>
    <section>
      <h2>Sobre o Centro</h2>
      <p>Os Centros Qualifica são estruturas especializadas em educação e formação que procuram as melhores soluções para si.</p>
      <p>Pode obter uma certificação escolar e/ou profissional, conjugando o que aprendeu ao longo da vida, em diferentes contextos, com a formação que lhe possa faltar para completar uma qualificação.</p>
      <p>Os Centros Qualifica destinam-se a todos os que procuram uma qualificação. Em especial, se tiver idade igual ou superior a 18 anos e:</p>
      <ul>
        <li>Pretender adquirir e/ou reforçar os seus conhecimentos;</li>
        <li>Reconhecer as suas competências;</li>
        <li>Não se encontrar a estudar nem a trabalhar.</li>
      </ul>
    </section>

    <section>
      <h2>Informação e orientação</h2>
      <p>Apoio na identificação de projetos individuais de educação e formação profissional.</p>
    </section>

    <section>
      <h2>Encaminhamento</h2>
      <p>Opção por uma solução de qualificação tendo em conta os seus interesses e necessidades.</p>
    </section>

    <section>
      <h2>Reconhecimento e validação de competências</h2>
      <p>Identificação e validação das competências desenvolvidas ao longo da sua vida.</p>
    </section>

    <section>
      <h2>Formação</h2>
      <p>Frequência, no mínimo, de 50 horas de formação complementar se for encaminhado para um processo de reconhecimento, validação e certificação de competências (RVCC).</p>
    </section>

    <section>
      <h2>Certificação de competências</h2>
      <p>Certificação total ou parcial das suas competências, tendo em conta as competências validadas e certificadas no processo de RVCC.</p>
    </section>

    <section>
      <h2>Formulário de Interesse</h2>
      <div class="iframe-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe8-H1Iw0r0vsO2WP3RE4wWAZmRdWIj-fQKh0nTe2klyBOz1w/viewform?embedded=true" frameborder="0" allowfullscreen loading="lazy">A carregar…</iframe>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-logos">
      <a href="https://www.aearraiolos.net/?page_id=975" target="_blank">
        <img src="imagens/logoqualifica.png" alt="Logo do Centro Qualifica">
      </a>
      <p>
        Qualificação<br>
        O ponto de partida rumo a mais educação,<br> mais emprego,<br> mais opções.
      </p>
      <img src="imagens/logoCertificado.png" alt="Logo de Certificação">
    </div>
    <div class="footer-contact-container">
      <div class="footer-contact-icon">
        <a href="https://www.aearraiolos.net/" target="_blank">
          <img src="imagens/logoAFA.png" alt="Logo da Escola AEA">
        </a>
      </div>
      <div class="footer-contact-text">
        <p>
          EB 2,3 c/ S de Cunha Rivara<br> Rua 5 de Outubro, 7040 Arraiolos<br>
          <a href="tel:+351266490400">266 490 400</a>
        </p>
      </div>
      <div class="footer-contact-icon">
        <a href="https://waze.com/ul?ll=38.72595026880915,-7.990666363716126&navigate=yes" target="_blank">
          <img src="imagens/waze.png" alt="Abrir no Waze">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
